[supervisord]
user=root
nodaemon=true

[program:gaboot]
command=/usr/local/bin/gaboot/Gaboot
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/gaboot.log
stderr_logfile=/var/log/gaboot.err
